# Binestar_android_studio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_final/: AddMedicinaActivity.java  AddRecordatorio.java  CalendarioActivity.java  CalendarioAnualActivities.java  ChatActivity.java  ConsejoAdapter.java  ConsejoModelo.java  ConsejosActivity.java  FirebaseMessageReceiver.java  FormularioMetas.java  HomeActivity.java  ImagenAdapter.java  ImagenItem.java  ImagenesActivity.java  MainActivity.java  MyBroadcastReceiver.java  NotificacionesHelper.java  PerfilActivity.java  ProgresosActivities.java  Recordatorio.java  RecordatorioActivity.java  RecordatorioAdapter.java  RegistroEntrenamiento.java  Registro_ActivadFisica.java  ServicioWebActivity.java  SleepTiempoActivity.java  SplashScreen.java
app/src/main/res/drawable/: add_svgrepo_com.xml  arrow.xml  background_gradient.xml  background_gradient_sleep.xml  background_gradient_splash.xml  banner.xml  baseline_access_alarm_24.xml  baseline_add_circle_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_event_note_24.xml  baseline_info_outline_24.xml  baseline_phone_android_24.xml  buscador.xml  button_selector.xml  centro_bottom.xml  cokie.xml  corazon.xml  derecha.xml  ejer.xml  ejercicioo.xml  grafica.xml  gym.xml  notification_alert_message_alarm_reminder_svgrepo_com.xml  perfil.xml  red.xml  redondo.xml  running.xml
app/src/main/res/layout/: activity_add_medicina.xml  activity_add_recordatorio.xml  activity_calendario.xml  activity_calendario_anual_activities.xml  activity_chat.xml  activity_consejos.xml  activity_formulario_metas.xml  activity_home.xml  activity_imagenes.xml  activity_main.xml  activity_perfil.xml  activity_progresos_activities.xml  activity_recordatorio.xml  activity_registro_activad_fisica.xml  activity_registro_entrenamiento.xml  activity_servicio_web.xml  activity_splash_screen.xml  consejos.xml  dialog_info.xml  list_item.xml  notification.xml  recordatorio_editar.xml  recordatorio_item.xml  recordatorio_reminder.xml  sleep_tiempo.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
