// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {


        // Add the Maven coordinates and latest version of the plugin
        classpath ("com.google.gms:google-services")
        classpath ('com.android.tools.build:gradle:7.3.0')
        classpath ('com.google.gms:google-services:4.3.14')

    }
}



plugins {
id 'com.android.application' version '8.4.1' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
}
