plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.proyecto_final'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.proyecto_final"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation'com.airbnb.android:lottie:6.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.activity:activity:1.8.0'
    //implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.material:material:1.5.0-alpha05'
    implementation 'com.applandeo:material-calendar-view:1.9.2'
    //implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //FIREBASE
    //implementation 'com.google.firebase:firebase-database'
    //implementation("com.google.firebase:firebase-analytics")
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    implementation ("nl.joery.timerangepicker:timerangepicker:1.0.0")
    //implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    //implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    //implementation 'com.squareup:android-times-square:1.7.0'
    implementation 'com.applandeo:material-calendar-view:1.9.2'
}
