<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteX="25dp"
    tools:layout_editor_absoluteY="0dp">

  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintBottom_toTopOf="@+id/bottombar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.cardview.widget.CardView
          android:id="@+id/cardView"
          android:layout_width="402dp"
          android:layout_height="192dp"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="3dp"
          app:cardBackgroundColor="@color/azulOscuro"
          app:cardCornerRadius="30dp"
          app:cardElevation="4dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22sp"
            android:layout_marginTop="20sp"
            android:text="Hola, Juan"
            android:textColor="@color/azulClaro"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22sp"
            android:layout_marginTop="65sp"
            android:alpha="0.7"
            android:text="Buenos dias!!"
            android:textColor="@color/azulClaro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="120sp"
            android:background="@drawable/buscador"
            android:backgroundTint="@color/azulClaro"
            android:drawableStart="@drawable/lupa"
            android:ems="10"
            android:hint="Buscar"
            android:inputType="text"
            android:padding="10sp"
            android:paddingEnd="5dp"
            android:textColor="@color/azulOscuro" />

      </androidx.cardview.widget.CardView>


      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/constraintLayout"
          android:layout_width="365dp"
          android:layout_height="200dp"
          android:layout_marginStart="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="50dp"
          android:background="@drawable/banner"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.534"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="123dp"
            android:layout_height="137dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/koko"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/prueba"
            android:layout_width="183dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Bienvenido"
            android:textColor="@color/azulOscuro"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="215dp"
            android:layout_height="31dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="120dp"
            android:text="¿Buscas foros de salud?"
            android:textColor="@color/azulOscuro"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"

            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/prueba"
            app:layout_constraintVertical_bias="0.28" />

        <ImageView
            android:id="@+id/btnservicioWeb"
            android:layout_width="127dp"
            android:layout_height="113dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/r12"
            android:src="@drawable/button_selector"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.cardview.widget.CardView
          android:id="@+id/cardView2"
          android:layout_width="410dp"
          android:layout_height="232dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          app:cardBackgroundColor="@color/concreto"
          app:cardCornerRadius="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/GraficoAnillo"
            android:layout_width="200dp"
            android:layout_height="138dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="70dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="10dp"
            android:text="Progreso de tus pasos diarios"
            android:textColor="@color/azulOscuro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="80sp"
            android:text="Tu meta de hoy"
            android:textColor="@color/azulOscuro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvPasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="110sp"
            android:text="120 de 1000paso"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />


      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cardview3"
          android:layout_width="410dp"
          android:layout_height="232dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          app:cardCornerRadius="25dp"
          app:cardBackgroundColor="@color/concreto"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/GraficoAnilloKilometros"
            android:layout_width="200dp"
            android:layout_height="138dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="70dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="10dp"
            android:text="Progreso de tus  Kilometros"
            android:textColor="@color/bondy"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="80sp"
            android:text="Tu meta de hoy"
            android:textColor="@color/azulOscuro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvKilometros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="110sp"
            android:text="1.2 kilometros de 5"
            android:textColor="@color/bondy"
            android:textSize="15sp"
            android:textStyle="bold" />
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cardview4"
          android:layout_width="410dp"
          android:layout_height="232dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          app:cardCornerRadius="25dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardview3">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">

          <!-- Agregar los elementos en nuevo CardView -->

          <androidx.cardview.widget.CardView
              android:layout_width="200dp"
              android:layout_height="200dp"
              android:layout_marginTop="15dp"
              app:cardCornerRadius="200dp"
              android:layout_marginStart="25dp">

            <ImageView
                android:id="@+id/btnSleep"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/button_selector"
                android:src="@drawable/r13">
            </ImageView>
          </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="170dp"
              android:layout_height="25dp"
              android:text="Consejos de Salud"
              android:textStyle="bold"
              android:textSize="20dp"
              android:fontFamily="sans-serif-medium"
              android:textColor="#5C00FF"
              android:layout_marginTop="15dp"
              android:layout_marginStart="220dp">
          </TextView>
          <TextView
              android:layout_width="150dp"
              android:layout_height="25dp"
              android:text="¿Cuanto duermes?"
              android:textSize="17dp"
              android:fontFamily="sans-serif-medium"
              android:textColor="#DA00FF"
              android:layout_marginTop="60dp"
              android:layout_marginStart="232dp">
          </TextView>
          <TextView
              android:layout_width="150dp"
              android:layout_height="25dp"
              android:text="¿Conoces tu IMC?"
              android:textSize="17dp"
              android:fontFamily="sans-serif-medium"
              android:textColor="#9422A8"
              android:layout_marginTop="120dp"
              android:layout_marginStart="240dp">
          </TextView>
          <TextView
              android:layout_width="160dp"
              android:layout_height="25dp"
              android:text="¿Conoces tu dieta?"
              android:textSize="17dp"
              android:fontFamily="sans-serif-medium"
              android:textColor="#551561"
              android:layout_marginTop="180dp"
              android:layout_marginStart="210dp">
          </TextView>
        </FrameLayout>

      </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

  <com.github.clans.fab.FloatingActionMenu
      android:id="@+id/menu_float"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:menu_colorNormal="#11366A"
      app:menu_colorPressed="@color/red"
      app:menu_colorRipple="@color/azulOscuro"
      app:menu_fab_label="Cerrar">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/BtnAgregarRecordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:src="@drawable/baseline_access_alarm_24"
        app:fab_colorNormal="#11366A"
        app:fab_label="Agregar recordatorio"
        app:tooltipText="Este es el botón recordatorio" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btnObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/azulOscuro"
        android:src="@drawable/running"
        app:fab_colorNormal="#11366A"
        app:fab_label="Registro de actividad fisica"
        app:tooltipText="Este es el boton de registro de acctividad" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/BtnAgregarEntrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cokie"
        android:visibility="invisible"
        app:fab_colorNormal="#11366A"
        app:fab_label="Agregar datos de entrenamiento" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btnAgregarObjetivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addd"
        android:tint="@color/white"
        android:visibility="invisible"
        app:fab_colorNormal="#11366A"
        app:fab_label="Agregar objetivos" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ejercicioo"
        android:visibility="invisible"
        app:fab_colorNormal="#11366A"
        app:fab_label="Agregar datos de pasos" />
  </com.github.clans.fab.FloatingActionMenu>

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bottombar"
      android:layout_width="0dp"
      android:layout_height="79dp"
      android:layout_gravity="bottom"
      android:layout_marginStart="1dp"
      app:backgroundTint="@color/azulClaro"
      app:fabCradleMargin="10dp"
      app:fabCradleRoundedCornerRadius="1dp"
      app:fabCradleVerticalOffset="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/scrollView2">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/transparente"
        app:menu="@menu/bottom" />

  </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.constraintlayout.widget.ConstraintLayout>