<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteX="25dp"
    tools:layout_editor_absoluteY="0dp">

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="402dp"
      android:layout_height="192dp"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="2dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="3dp"
      app:cardBackgroundColor="@color/azulOscuro"
      app:cardCornerRadius="30dp"
      app:cardElevation="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22sp"
        android:layout_marginTop="20sp"
        android:text="Hola, Juan"
        android:textColor="@color/azulClaro"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22sp"
        android:layout_marginTop="65sp"
        android:alpha="0.7"
        android:text="Buenos dias!!"
        android:textColor="@color/azulClaro"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="120sp"
        android:background="@drawable/buscador"
        android:drawableStart="@drawable/lupa"
        android:ems="10"
        android:hint="Buscar"
        android:inputType="text"
        android:padding="10sp"
        android:paddingEnd="5dp"
        android:textColor="@color/azulOscuro"
        android:backgroundTint="@color/azulClaro" />

  </androidx.cardview.widget.CardView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="374dp"
      android:layout_height="151dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="50dp"
      android:background="@drawable/banner"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/koko"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="Bienvenido"
        android:textColor="@color/azulOscuro"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:text="¿Qué quieres hacer hoy?"
        android:textColor="@color/azulOscuro"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.28" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="31dp"
      android:layout_marginEnd="176dp"
      android:text="Tus progresos!!"
      android:textColor="@color/azulOscuro"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/textView3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="30dp"
      android:text="Ver todo"
      android:textColor="@color/azulOscuro"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textView2"

      app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bottombar"
      android:layout_width="435dp"
      android:layout_height="79dp"
      android:layout_gravity="bottom"
      android:layout_marginStart="1dp"
      app:backgroundTint="@color/azulClaro"
      app:fabCradleMargin="10dp"
      app:fabCradleRoundedCornerRadius="1dp"
      app:fabCradleVerticalOffset="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.48"
      app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/transparente"
        app:menu="@menu/bottom"
       />

  </com.google.android.material.bottomappbar.BottomAppBar>

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="393dp"
      android:layout_height="183dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="20dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/azulOscuro"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:layout_width="45dp"
          android:layout_height="75dp"
          android:layout_marginTop="20dp"
          android:src="@drawable/gym"
          android:tint="@color/azulClaro" />

      <TextView
          android:id="@+id/textView5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50sp"
          android:layout_marginTop="40sp"
          android:text="Ejercicios diarios"
          android:textColor="@color/azulClaro"
          android:textSize="15sp"
          android:textStyle="bold" />

      <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="28dp"
          android:layout_marginVertical="100sp"
          android:layout_marginLeft="10sp"
          android:layout_marginTop="8dp"
          android:max="100"
          android:progress="70"
          android:progressBackgroundTint="@color/azulClaro"
          android:progressTint="@color/azulClaro" />

      <TextView
          android:id="@+id/textViewProgress"
          android:layout_width="38dp"
          android:layout_height="33dp"
          android:layout_gravity="end"
          android:layout_marginVertical="115sp"
          android:layout_marginTop="-18dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:text="70%"
          android:textColor="@color/azulClaro"
          android:textColorHint="@color/azulClaro"
          android:textSize="12sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10sp"
          android:layout_marginTop="90sp"
          android:text="Progreso"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/verde"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:layout_width="45dp"
          android:layout_height="75dp"
          android:layout_marginTop="20dp"
          android:src="@drawable/run"
          android:tint="@color/azulClaro" />

      <TextView
          android:id="@+id/tetxmetas"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50sp"
          android:layout_marginTop="40sp"
          android:text=" Definir nuevas metas"
          android:textColor="@color/azulClaro"
          android:textSize="15sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10sp"
          android:layout_marginTop="85sp"
          android:layout_marginRight="20sp"
          android:text="Ingresar Nueva meta"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="387dp"
      android:layout_height="170dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="31dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/bottombar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/sandy"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/cardView3">

      <ImageView
          android:layout_width="61dp"
          android:layout_height="87dp"
          android:layout_marginTop="20dp"
          android:src="@drawable/ar"
          android:tint="@color/azulClaro" />

      <TextView
          android:layout_width="118dp"
          android:layout_height="46dp"
          android:layout_marginLeft="60sp"
          android:layout_marginTop="40sp"
          android:text="Consejos de alimentacion"
          android:textColor="@color/azulClaro"
          android:textSize="20sp"
          android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="54dp"
        app:cardBackgroundColor="@color/rojo"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottombar"
        app:layout_constraintEnd_toStartOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="parent">

      <ImageView
          android:layout_width="45dp"
          android:layout_height="75dp"
          android:layout_marginTop="20dp"
          android:src="@drawable/corazon"
          android:tint="@color/azulClaro" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50sp"
          android:layout_marginTop="40sp"
          android:text="Consejos de salud"
          android:textColor="@color/azulClaro"
          android:textSize="20sp"
          android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
