<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicinaActivity">
    <!-- Botón "Calendario" -->
    <Button
        android:id="@+id/btnToggleCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario" />

    <!-- Contenedor para el CalendarView y el botón "Abrir" -->
    <LinearLayout
        android:id="@+id/calendarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_below="@id/btnToggleCalendar">

        <!-- CalendarView -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- Botón "Calendario" -->
        <Button
            android:id="@+id/btnToggleClock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/baseline_access_alarm_24"
            android:text="Reloj" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar medicina" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón para pasar a otra actividad -->
        <Button
            android:id="@+id/btnNextActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/baseline_add_circle_24" />
    </LinearLayout>
</RelativeLayout>